<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav-Programmer,Front End Developer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/d58f3a9f3a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/Intro.html">My Intro</a></li>

                    <li><a href="/Certificates.html">My Certificates</a></li>
                    <li><a href="/Skills.html">Skills</a></li>
                    <li><a href="/Badges.html">My Badges</a></li>
                    <li><a href="/Internships.html">Internships</a></li>



                </ul>
            </nav>

        </div>
        <div class="main">
            <div class="infoContainer">

                <div class="animations">
                    <marquee scrollamount="20">
                        <h1>WELCOME TO MY WEBSITE!!!</h1>

                    </marquee>





                </div>


                <div class="buttons">
                    <a href="https://flowcv.com/resume/ssprb4agfg" target="_blank"><button>Download CV</button></a>
                    <a href="/Contact.html"><button>Contact</button></a>

                </div>
                <br>

                <div class="Myapps">
                    <a href="https://www.instagram.com/_madhav.7_/" target="_blank"> <img src="./insta.png" width="20"
                            height="20"></a>
                    <a href="https://github.com/JVSPS-MADHAV" target="_blank"> <img src="./github.png" width="20"
                            height="20"></a>
                    <a href="https://www.linkedin.com/in/jujhalrao-venkata-satya-pavan-sai-madhav-492a46255/"
                        target="_blank"> <img src="./linkedin1.png" width="20" height="20"></a>

                </div>



            </div>

        </div>




    </div>
    </div>
    </div>

</body>

</html>
